# Mutation-testing

Integration-testing/: Integration-testing.ipr  pom.xml
Integration-testing/src/main/java/: BinaryTree.java  Graph.java  Main.java  MergeSort.java  QuickSort.java  ShortestPathBFS.java  TopologicalSortDFS.java  Tree.java
Integration-testing/src/main/java/org/helper/: Main.java
Integration-testing/src/main/java/org/softtest/: BinaryTree.java  Graph.java  Main.java  MergeSort.java  QuickSort.java  ShortestPathBFS.java  TopologicalSortDFS.java  Tree.java  TreeNode.java  Trie.java  WordSearch.java  dummyMain.java
Integration-testing/src/test/java/org/softtest/: firstTest.java  graphTest.java  mainTest.java  sortTest.java  treeTest.java  trieTest.java
Unit-testing/: pom.xml
Unit-testing/src/main/java/dsa/LinkedListTest/: FindKthElement.java  LLRemoveDuplicates.java  MiddleElement.java  PalindromeList.java  ReverseLinkedList.java  SumLists.java
Unit-testing/src/main/java/dsa/algorithms/: BitsCounter.java  Factorial.java  FindKthElement.java  Knapsack.java  LLRemoveDuplicates.java  ListNode.java  LongestConsecSeq.java  MiddleElement.java  MinPathSum.java  MissingNumber.java  MoveZeros.java  Pair.java  PairSum.java  PalindromeList.java  RemDupElements.java  ReverseLinkedList.java  RotateMatrix.java  SetZeros.java  SplitArray.java  StrassenMM.java  SumLists.java
Unit-testing/src/main/java/helper/methods/: ListNode.java  Pair.java
Unit-testing/src/main/java/org/example/: KnapsackSource.java  RemoveDuplicates.java
Unit-testing/src/test/java/dsa/LinkedListTest/: FindKthElementTest.java  LLRemoveDuplicatesTest.java  MiddleElementTest.java  PalindromeListTest.java  ReverseLLTest.java  SumListsTest.java
Unit-testing/src/test/java/dsa/algorithmsTest/: BitsCounterTest.java  FactorialTest.java  FindKthElementTest.java  KnapsackTest.java  LLRemoveDuplicatesTest.java  LongestConsecSeqTest.java  MiddleElementTest.java  MinPathSumTest.java  MissingNumberTest.java  MoveZerosTest.java  PairSumTest.java  PalindromeListTest.java  RemDupElementsTest.java  ReverseLLTest.java  RotateMatrixTest.java  SetZerosTest.java  SplitArrayTest.java  StrassenMMTest.java  SumListsTest.java
Unit-testing/src/test/java/org/exampleTest/: KnapsackSourceTest.java  RemoveDuplicatesTest.java
